{
  "name": "aegis",
  "displayName": "Aegis",
  "description": "Self-correcting AI coding agent (Nebius + Nemotron) inside VS Code",
  "version": "0.1.0",
  "publisher": "aman9000",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aegis.openPanel",
        "title": "Aegis: Open Panel"
      },
      {
        "command": "aegis.newThread",
        "title": "Aegis: Start New Thread"
      },
      {
        "command": "aegis.signIn",
        "title": "Aegis: Sign In"
      },
      {
        "command": "aegis.signOut",
        "title": "Aegis: Sign Out"
      }
    ],
    "configuration": {
      "title": "Aegis",
      "properties": {
        "aegis.gatewayUrl": {
          "type": "string",
          "default": "ws://localhost:8000/ws",
          "description": "WebSocket URL of the FastAPI gateway."
        },
        "aegis.supabaseUrl": {
          "type": "string",
          "default": "",
          "description": "Your Supabase project URL, e.g. https://xyzcompany.supabase.co"
        },
        "aegis.supabaseAnonKey": {
          "type": "string",
          "default": "",
          "description": "Supabase anon/public API key (safe to ship client-side)."
        },
        "aegis.oauthProvider": {
          "type": "string",
          "default": "github",
          "enum": ["github", "google", "gitlab", "azure", "bitbucket"],
          "description": "OAuth provider configured in Supabase Authentication settings."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.0"
  }
}
